# Rubik-Cube-Solving-with-ABB-Yumi-dual-robot-arms

./: .gitignore  README.md  main.py  rubik3d.py
PythonForYuMiRubik/: camera_settings.py  main.spec  newyumisolvingrubik.py
RAPIDYUMIRUBIK/RAPID/1312/L/: CalibData.mod  Check_Face_DUL_L.mod  GripIn_L.mod  GripOut_L.mod  Home_L.mod  Lib_24_case_L.mod  Lib_Rotate_HandL.mod  Module1.mod  Rotate_Total_L.mod  Target_L.mod
RAPIDYUMIRUBIK/RAPID/1312/R/: CalibData.mod  Check_Face_BFR_R.mod  GripIn_R.mod  GripOut_R.mod  Home_R.mod  Lib_24_case_R.mod  Lib_Rotate_HandR.mod  Module1.mod  Rotate_Total_R.mod  Target_R.mod
RubikSolver/: RubikSolver.sln
RubikSolver/RubikSolver/: DisplayForm.Designer.cs  DisplayForm.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PythonLauncher.cs  RubikSolver.csproj
RubikSolver/RubikSolver/Properties/: Resources.Designer.cs
