<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Rubik_s_cube.svg.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Python\main.exe" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Python\main.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>C:\Program Files (x86)\ABB\SDK\PCSDK 2026\net48\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi">
      <HintPath>C:\Program Files (x86)\ABB\SDK\PCSDK 2026\net48\RobotStudio.Services.RobApi.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi.Desktop">
      <HintPath>C:\Program Files (x86)\ABB\SDK\PCSDK 2026\net48\RobotStudio.Services.RobApi.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL">
      <HintPath>..\..\..\..\..\Downloads\sharpgl-2.4\extensions\SharpGL.2010\WinformsTemplateProject.2010\Dependencies\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WinForms">
      <HintPath>..\..\..\..\..\Downloads\sharpgl-2.4\extensions\SharpGL.2010\WinformsTemplateProject.2010\Dependencies\SharpGL.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Videos\bg.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>